<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about jupiter</title>
</head>
<body>
    <style>
        body{
            background-image: url(./stars1.jpg);
             background-attachment: fixed;
        }
        p{
            color: aliceblue;
            /*font-family: Arial, Helvetica, sans-serif;*/
            font-size: 30px;
            margin-top: 80px;
            margin-right: 80px;
            line-height: 1.5;
            text-align: justify;
            
        }
        p b{
            color: burlywood;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        img{
            float: left;
             height: 1000px;
        }
        h2{
            text-align: center;
            color: rgb(173, 75, 14);
            font-family: 'Times New Roman', Times, serif;
            font-size: 80px;
            float: left;
            text-decoration: underline;
            margin-top: 200px;
            margin-left: 80px;
            margin-right: 400px;
        }
        #one{
            background-image: linear-gradient(rgba(0,0,0,7)rgba(0,0,0,7)) url(./section1.jpg);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 80px;
            margin-top: 300px;
            text-align: justify;
            line-height: 2;
        }
        #one::first-letter{
            
            color: rgb(255, 132, 55);
            font-size: 50px;
            font-weight: bold;
        }

    
        .butn button{
            text-decoration: none;
            align-items: center;
            border: 100px;
            border-radius: 10px;
            padding: 20px;           
        }

        .butn button a{
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        #one img{
            height: 400px;
            width: 400px;
        }
        .butn button:hover{
            background-color: #031e3d;
        }         
        .butn button a:hover{
            color: aliceblue;
        }   
        details summary{
            text-align: center;
            color: aliceblue;
            font-size: 25px;
        } 
        #hd1{
            text-align: center;
            color: aliceblue;
            font-size: 45px;
        }
        #para2{
            color: rgb(202, 191, 194);
            text-align: justify;
            margin-right: 80px;
            margin-left: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 2;
        }     
        button{
            text-decoration: none;
            align-items: center;
            border: 100px;
            border-radius: 20px;
            padding: 10px;
            transform: 1s;
        }
        button a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: rgb(117, 59, 11);
            
        }
        button:hover{
            background-color: rgb(213, 220, 213);
            transform: 0.5s;
        }
        button a:hover{
            color: rgb(4, 17, 29);
        }

    </style>
</head>
<body>
    <img src="./jupiter1.jpg" alt="jupiter">
    <p><b>Jupiter: The Gas Giant</b><br><br>
     
        Jupiter, the fifth planet from the Sun, is the largest planet in our solar system. It's a gas giant, primarily composed of hydrogen and helium. Jupiter is known for its Great Red Spot, a massive storm that has been raging for centuries.
        <br><br>
        Jupiter has a faint ring system and numerous moons, including the four largest, known as the Galilean moons: Io, Europa, Ganymede, and Callisto. Europa is particularly interesting because it may harbor a subsurface ocean, making it a potential target for the search for extraterrestrial life.

        Jupiter's powerful magnetic field creates a vast magnetosphere, which protects the planet from harmful solar radiation. The planet's atmosphere is constantly churning, creating storms and bands of different colors.
    </p>
    <div class="butn">
        &emsp;&emsp;
    <button>
        
        <a href="#jupiter"> About JUPITER</a>
    </button>
    &emsp;&emsp;
    <button>
        <a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank">Wikipedia</a>
    </button>
    </div>
    <br><br><br>
    
    <h2 id="jupiter"> JUPITER</h2>
    <br><br><br><br><br>

    <div class="para">
        
    <p id="one">
        
        Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than 2.5 times that of all the other planets in the Solar System combined and slightly less than one-thousandth the mass of the Sun. Its diameter is eleven times that of Earth, and a tenth that of the Sun. Jupiter orbits the Sun at a distance of 5.20 AU (778.5 Gm), with an orbital period of 11.86 years. It is the third brightest natural object in the Earth's night sky, after the Moon and Venus, and has been observed since prehistoric times. Its name derives from that of Jupiter, the chief deity of ancient Roman religion.
        <br><br>
        Jupiter was the first of the sun's planets to form, and its inward migration during the primordial phase of the Solar System affected much of the formation history of the other planets. Hydrogen constitutes 90% of Jupiter's volume, followed by helium, which forms 25% of its mass and 10% of its volume. The ongoing contraction of Jupiter's interior generates more heat than the planet receives from the Sun. Its internal structure is believed to consist of an outer mantle of fluid metallic hydrogen and a diffuse inner core of denser material. Because of its rapid rate of rotation, one turn in ten hours, Jupiter is an oblate spheroid; it has a slight but noticeable bulge around the equator. The outer atmosphere is divided into a series of latitudinal bands, with turbulence and storms along their interacting boundaries; the most obvious result of this is the Great Red Spot, a giant storm that has been recorded since at least 1831.
        <br><br>
        Jupiter is surrounded by a faint system of planetary rings and has a powerful magnetosphere, the second-largest contiguous structure in the Solar System (after the heliosphere). Jupiter forms a system of 95 known moons and probably many more, including the four large moons discovered by Galileo Galilei in 1610: Io, Europa, Ganymede, and Callisto. Ganymede, the largest of the four, is larger than the planet Mercury. Callisto is the second largest; Io and Europa are each about the size of Earth's Moon.
    </p>

</div>
<center>
    <button><a href="./mars.html">prev</a></button>&emsp;
    <button><a href="./index.html">Home</a></button>
    &emsp;
    <button><a href="./saturn.html">Next</a></button></center><br><br>
<details>
    <summary>More about Jupiter</summary>
    <h1 id="hd1"><b>Natural history</b></h1>
    <p id="para2"> 
         
        
        In both the ancient Greek and Roman civilizations, Jupiter was named after the chief god of the divine pantheon: Zeus to the Greeks and Jupiter to the Romans.[18] The International Astronomical Union formally adopted the name Jupiter for the planet in 1976 and has since named its newly discovered satellites for the god's lovers, favourites, and descendants.[19] The planetary symbol for Jupiter, ♃, descends from a Greek zeta with a horizontal stroke, ⟨Ƶ⟩, as an abbreviation for Zeus.[20][21]
        <br><br>
        In Latin, Iovis is the genitive case of Iuppiter, i.e. Jupiter. It is associated with the etymology of Zeus ('sky father'). The English equivalent, Jove, is only known to have come into use as a poetic name for the planet around the 14th century.[22]
        <br><br>
        Jovian is the adjectival form of Jupiter. The older adjectival form jovial, employed by astrologers in the Middle Ages, has come to mean 'happy' or 'merry', moods ascribed to Jupiter's influence in astrology.[23]
        <br><br>
        The original Greek deity Zeus supplies the root zeno-, which is used to form some Jupiter-related words, such as zenographic.[c]
        <br><br>
        <b>Formation and migration </b><br><br>
        <b>Main article: Grand tack hypothesis</b><br><br>
        See also: Formation and evolution of the Solar System
        Jupiter is believed to be the oldest planet in the Solar System, having formed just one million years after the Sun and roughly 50 million years before Earth.[24] Current models of Solar System formation suggest that Jupiter formed at or beyond the snow line: a distance from the early Sun where the temperature was sufficiently cold for volatiles such as water to condense into solids.[25] The planet began as a solid core, which then accumulated its gaseous atmosphere. As a consequence, the planet must have formed before the solar nebula was fully dispersed.[26] During its formation, Jupiter's mass gradually increased until it had 20 times the mass of the Earth, approximately half of which was made up of silicates, ices and other heavy-element constituents.[24] When the proto-Jupiter grew larger than 50 Earth masses it created a gap in the solar nebula.[24] Thereafter, the growing planet reached its final mass in 3–4 million years.[24][26] Since Jupiter is made of the same elements as the Sun (hydrogen and helium) it has been suggested that the Solar System might have been early in its formation a system of multiple protostars, which are quite common, with Jupiter being the second but failed protostar. But the Solar System never developed into a system of multiple stars and Jupiter today does not qualify as a protostar or brown dwarf since it does not have enough mass to fuse hydrogen.[27][28][29][30]
        <br><br>
        According to the "grand tack hypothesis", Jupiter began to form at a distance of roughly 3.5 AU (520 million km; 330 million mi) from the Sun. As the young planet accreted mass, interaction with the gas disk orbiting the Sun and orbital resonances with Saturn caused it to migrate inward.[25][31] This upset the orbits of several super-Earths orbiting closer to the Sun, causing them to collide destructively.[32] Saturn would later have begun to migrate inwards at a faster rate than Jupiter until the two planets became captured in a 3:2 mean motion resonance at approximately 1.5 AU (220 million km; 140 million mi) from the Sun.[33] This changed the direction of migration, causing them to migrate away from the Sun and out of the inner system to their current locations.[32] All of this happened over a period of 3–6 million years, with the final migration of Jupiter occurring over several hundred thousand years.[31][34] Jupiter's migration from the inner solar system eventually allowed the inner planets—including Earth—to form from the rubble.[35]
        <br><br>
        There are several unresolved issues with the grand tack hypothesis. The resulting formation timescales of terrestrial planets appear to be inconsistent with the measured elemental composition.[36] Jupiter would likely have settled into an orbit much closer to the Sun if it had migrated through the solar nebula.[37] Some competing models of Solar System formation predict the formation of Jupiter with orbital properties that are close to those of the present-day planet.[26] Other models predict Jupiter forming at distances much farther out, such as 18 AU (2.7 billion km; 1.7 billion mi).[38][39]
        <br><br>
        According to the Nice model, the infall of proto-Kuiper belt objects over the first 600 million years of Solar System history caused Jupiter and Saturn to migrate from their initial positions into a 1:2 resonance, which caused Saturn to shift into a higher orbit, disrupting the orbits of Uranus and Neptune, depleting the Kuiper belt, and triggering the Late Heavy Bombardment.[40]
        <br><br>
        Based on Jupiter's composition, researchers have made the case for an initial formation outside the molecular nitrogen (N2) snow line, which is estimated at 20–30 AU (3.0–4.5 billion km; 1.9–2.8 billion mi) from the Sun, and possibly even outside the argon snow line, which may be as far as 40 AU (6.0 billion km; 3.7 billion mi).[41][42] Having formed at one of these extreme distances, Jupiter would then have, over a roughly 700,000-year period, migrated inwards to its current location,[38][39] during an epoch approximately 2–3 million years after the planet began to form. In this model, Saturn, Uranus, and Neptune would have formed even further out than Jupiter, and Saturn would also have migrated inwards.[38]</p>

</details>
</body>
</body>
</html>