<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Neptune</title>
</head>
<body>
    <style>
        body{
            background-image: url(./stars1.jpg);
             background-attachment: fixed;
        }
        p{
            color: aliceblue;
            /*font-family: Arial, Helvetica, sans-serif;*/
            font-size: 30px;
            margin-top: 80px;
            margin-right: 80px;
            line-height: 1.5;
            text-align: justify;
            
        }
        p b{
            color: burlywood;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        img{
            float: left;
             height: 1000px;
        }
        h2{
            text-align: center;
            color: rgb(173, 75, 14);
            font-family: 'Times New Roman', Times, serif;
            font-size: 80px;
            float: left;
            text-decoration: underline;
            margin-top: 200px;
            margin-left: 80px;
            margin-right: 400px;
        }
        #one{
            background-image: linear-gradient(rgba(0,0,0,7)rgba(0,0,0,7)) url(./section1.jpg);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 80px;
            margin-top: 300px;
            text-align: justify;
            line-height: 1.5;
        }
        #one::first-letter{
            
            color: rgb(255, 132, 55);
            font-size: 50px;
            font-weight: bold;
        }

    
        .butn button{
            text-decoration: none;
            align-items: center;
            border: 100px;
            border-radius: 10px;
            padding: 20px;           
        }

        .butn button a{
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        #one img{
            height: 400px;
            width: 400px;
        }
        .butn button:hover{
            background-color: #031e3d;
        }         
        .butn button a:hover{
            color: aliceblue;
        }   
        details summary{
            text-align: center;
            color: aliceblue;
            font-size: 25px;
        } 
        #hd1{
            text-align: center;
            color: aliceblue;
            font-size: 45px;
        }
        #para2{
            color: rgb(202, 191, 194);
            text-align: justify;
            margin-right: 80px;
            margin-left: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 1.5;
        }     
        button{
            text-decoration: none;
            align-items: center;
            border: 100px;
            border-radius: 20px;
            padding: 10px;
            transform: 1s;
        }
        button a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: rgb(117, 59, 11);
            
        }
        button:hover{
            background-color: rgb(213, 220, 213);
            transform: 0.5s;
        }
        button a:hover{
            color: rgb(4, 17, 29);
        }

    </style>
</head>
<body>
    <img src="./neptune1.jpg" alt="uranus">
    <p><b>Neptune: The Distant Giant</b><br><br>
        
        

        Neptune is the eighth and farthest planet from the Sun. It's an ice giant, primarily composed of hydrogen, helium, and "ices" like water, methane, and ammonia. Neptune's blue color is due to the absorption of red light by methane gas in its atmosphere.
        <br><br>
        Neptune has a faint ring system and numerous moons, including Triton, its largest moon. Triton is a unique moon that orbits Neptune in a retrograde direction, suggesting it may have been captured by the planet's gravity.
        <br><br>
        Neptune's atmosphere is constantly churning, with strong winds and storms. The Great Dark Spot, a massive storm system, was observed in 1989 but has since disappeared. Neptune's magnetic field is tilted at a significant angle to its rotation axis, similar to Uranus.        </p>
<div class="butn">
        &emsp;&emsp;
    <button>
        
        <a href="#Neptune"> About Neptune</a>
    </button>
    &emsp;&emsp;
    <button>
        <a href="https://en.wikipedia.org/wiki/Neptune" target="_blank">Wikipedia</a>
    </button>
    </div>
    <br><br><br>
    
    <h2 id="Neptune"> Neptune</h2>
    <br>

    <div class="para">
        
    <p id="one">
        
        Neptune is the eighth and farthest known planet from the Sun. It is the fourth-largest planet in the Solar System by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth and slightly more massive, but denser and smaller, than fellow ice giant Uranus. Being composed primarily of gases and liquids,[21] it has no well-defined solid surface, and orbits the Sun once every 164.8 years at an orbital distance of 30.1 astronomical units (4.5 billion kilometres; 2.8 billion miles). It is named after the Roman god of the sea and has the astronomical symbol ♆, representing Neptune's trident.[e]
        <br><br>
        Neptune is not visible to the unaided eye and is the only planet in the Solar System that was found from mathematical predictions derived from indirect observations rather than being initially observed by direct empirical observation, when unexpected changes in the orbit of Uranus led Alexis Bouvard to hypothesise that its orbit was subject to gravitational perturbation by an unknown planet. After Bouvard's death, the position of Neptune was predicted from his observations, independently, by John Couch Adams and Urbain Le Verrier. Neptune was subsequently directly observed with a telescope on 23 September 1846[2] by Johann Gottfried Galle within a degree of the position predicted by Le Verrier. Its largest moon, Triton, was discovered shortly thereafter, though none of the planet's remaining moons were located telescopically until the 20th century.
        <br><br>
        The planet's distance from Earth gives it a small apparent size, and its distance from the Sun renders it very dim, making it challenging to study with Earth-based telescopes. Only the advent of the Hubble Space Telescope and of large ground-based telescopes with adaptive optics allowed for detailed observations. Neptune was visited by Voyager 2, which flew by the planet on 25 August 1989; Voyager 2 remains the only spacecraft to have visited it.[22][23] Like the gas giants (Jupiter and Saturn), Neptune's atmosphere is composed primarily of hydrogen and helium, along with traces of hydrocarbons and possibly nitrogen, but contains a higher proportion of ices such as water, ammonia and methane. Similar to Uranus, its interior is primarily composed of ices and rock;[24] both planets are normally considered "ice giants" to distinguish them.[25] Along with Rayleigh scattering, traces of methane in the outermost regions make Neptune appear faintly blue.[26][27]
        <br><br>
        In contrast to the strongly seasonal atmosphere of Uranus, which can be featureless for long periods of time, Neptune's atmosphere has active and consistently visible weather patterns. At the time of the Voyager 2 flyby in 1989, the planet's southern hemisphere had a Great Dark Spot comparable to the Great Red Spot on Jupiter. In 2018, a newer main dark spot and smaller dark spot were identified and studied.[28] These weather patterns are driven by the strongest sustained winds of any planet in the Solar System, as high as 2,100 km/h (580 m/s; 1,300 mph).[29] Because of its great distance from the Sun, Neptune's outer atmosphere is one of the coldest places in the Solar System, with temperatures at its cloud tops approaching 55 K (−218 °C; −361 °F). Temperatures at the planet's centre are approximately 5,400 K (5,100 °C; 9,300 °F).[30][31] Neptune has a faint and fragmented ring system (labelled "arcs"), discovered in 1984 and confirmed by Voyager 2.    </p>

</div>
<center>
    
        <button><a href="./uranus.html">prev</a></button>&emsp;
    <button><a href="./index.html">Home</a></button></center><br><br>
<details>
    <summary>More about Neptune</summary>
    <h1 id="hd1"><b>History</b></h1>
    <p id="para2"> 
        Some of the earliest known telescopic observations ever, Galileo's drawings on 28 Dec. 1612 and 27 Jan. 1613 (New Style) contain plotted points that match what is now known to have been the positions of Neptune on those dates. Both times, Galileo seems to have mistaken Neptune for a fixed star when it appeared close—in conjunction—to Jupiter in the night sky.[33] Hence, he is not credited with Neptune's discovery. At his first observation in Dec. 1612, Neptune was almost stationary in the sky because it had just turned retrograde that day. This apparent backward motion is created when Earth's orbit takes it past an outer planet. Because Neptune was only beginning its yearly retrograde cycle, the motion of the planet was far too slight to be detected with Galileo's small telescope.[34] In 2009, a study suggested that Galileo was at least aware that the "star" he had observed had moved relative to fixed stars.[35]
        <br><br>
        In 1821, Alexis Bouvard published astronomical tables of the orbit of Uranus.[36] Subsequent observations revealed substantial deviations from the tables, leading Bouvard to hypothesize that an unknown body was perturbing the orbit through gravitational interaction.[37] In 1843, John Couch Adams began work on the orbit of Uranus using the data he had. He requested extra data from Sir George Airy, the Astronomer Royal, who supplied it in February 1844. Adams continued to work in 1845–1846 and produced several different estimates of a new planet.[38][39]
        <br><br>
        In 1845–1846, Urbain Le Verrier, developed his own calculations independently from Adams, but aroused no enthusiasm among his compatriots. In June 1846, upon seeing Le Verrier's first published estimate of the planet's longitude and its similarity to Adams's estimate, Airy persuaded James Challis to search for the planet. Challis vainly scoured the sky throughout August and September.[37][40] Challis had, in fact, observed Neptune a year before the planet's subsequent discoverer, Johann Gottfried Galle, and on two occasions, 4 and 12 August 1845. However, his out-of-date star maps and poor observing techniques meant that he failed to recognize the observations as such until he carried out later analysis. Challis was full of remorse but blamed his neglect on his maps and the fact that he was distracted by his concurrent work on comet observations.[41][37][42]
        <br><br>
        Meanwhile, Le Verrier sent a letter and urged Berlin Observatory astronomer Galle to search with the observatory's refractor. Heinrich d'Arrest, a student at the observatory, suggested to Galle that they could compare a recently drawn chart of the sky in the region of Le Verrier's predicted location with the current sky to seek the displacement characteristic of a planet, as opposed to a fixed star. On the evening of 23 September 1846, the day Galle received the letter, he discovered Neptune just northeast of Iota Aquarii, 1° from the "five degrees east of Delta Capricorn" position Le Verrier had predicted it to be,[43][44] about 12° from Adams's prediction, and on the border of Aquarius and Capricornus according to the modern IAU constellation boundaries.</p>

</details>
</body>
</body>
</html>