<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Saturn</title>
</head>
<body>
    <style>
        body{
            background-image: url(./stars1.jpg);
             background-attachment: fixed;
        }
        p{
            color: aliceblue;
            /*font-family: Arial, Helvetica, sans-serif;*/
            font-size: 30px;
            margin-top: 80px;
            margin-right: 80px;
            line-height: 1.5;
            text-align: justify;
            
        }
        p b{
            color: burlywood;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        img{
            float: left;
             height: 1000px;
        }
        h2{
            text-align: center;
            color: rgb(173, 75, 14);
            font-family: 'Times New Roman', Times, serif;
            font-size: 80px;
            float: left;
            text-decoration: underline;
            margin-top: 200px;
            margin-left: 80px;
            margin-right: 400px;
        }
        #one{
            background-image: linear-gradient(rgba(0,0,0,7)rgba(0,0,0,7)) url(./section1.jpg);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 80px;
            margin-top: 300px;
            text-align: justify;
            line-height: 2;
        }
        #one::first-letter{
            
            color: rgb(255, 132, 55);
            font-size: 50px;
            font-weight: bold;
        }

    
        .butn button{
            text-decoration: none;
            align-items: center;
            border: 100px;
            border-radius: 10px;
            padding: 20px;           
        }

        .butn button a{
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        #one img{
            height: 400px;
            width: 400px;
        }
        .butn button:hover{
            background-color: #031e3d;
        }         
        .butn button a:hover{
            color: aliceblue;
        }   
        details summary{
            text-align: center;
            color: aliceblue;
            font-size: 25px;
        } 
        #hd1{
            text-align: center;
            color: aliceblue;
            font-size: 45px;
        }
        #para2{
            color: rgb(202, 191, 194);
            text-align: justify;
            margin-right: 80px;
            margin-left: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 2;
        }     
        button{
            text-decoration: none;
            align-items: center;
            border: 100px;
            border-radius: 20px;
            padding: 10px;
            transform: 1s;
        }
        button a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: rgb(117, 59, 11);
            
        }
        button:hover{
            background-color: rgb(213, 220, 213);
            transform: 0.5s;
        }
        button a:hover{
            color: rgb(4, 17, 29);
        }

    </style>
</head>
<body>
    <img src="./saturn1.jpg" alt="saturn">
    <p><b>Saturn: The Ringed Planet</b><br><br>
       Saturn is the sixth planet from the Sun and is famous for its prominent rings, composed of countless icy particles. It's a gas giant, primarily made up of hydrogen and helium. Saturn has a pale yellow hue and is often called the "Golden Planet."
        <br><br>
        Saturn has over 80 moons, including Titan, the largest moon in the solar system and the only known moon with a dense atmosphere. Titan is thought to have conditions similar to those on early Earth, making it a potential target for studying the origins of life.
        <br><br>
        Saturn's rings are thought to be the remnants of a moon that was torn apart by the planet's gravitational forces. They are divided into several sections, including the A ring, B ring, and C ring. Saturn's magnetic field is relatively weak compared to Jupiter's.    </p>
    <div class="butn">
        &emsp;&emsp;
    <button>
        
        <a href="#saturn"> About SATURN</a>
    </button>
    &emsp;&emsp;
    <button>
        <a href="https://en.wikipedia.org/wiki/Saturn" target="_blank">Wikipedia</a>
    </button>
    </div>
    <br><br><br>
    
    <h2 id="saturn"> SATURN</h2>
    <br><br><br><br><br>

    <div class="para">
        
    <p id="one">
        
        Saturn is the sixth planet from the Sun and the second largest in the Solar System, after Jupiter. It is a gas giant, with an average radius of about nine times that of Earth.[27][28] It has an eighth the average density of Earth, but is over 95 times more massive.[29][30][31] Even though Saturn is almost as big as Jupiter, Saturn has less than a third the mass of Jupiter. Saturn orbits the Sun at a distance of 9.59 AU (1,434 million km), with an orbital period of 29.45 years.
        <br><br>
        Saturn's interior is thought to be composed of a rocky core, surrounded by a deep layer of metallic hydrogen, an intermediate layer of liquid hydrogen and liquid helium, and an outer layer of gas. Saturn has a pale yellow hue, due to ammonia crystals in its upper atmosphere. An electrical current in the metallic hydrogen layer is thought to give rise to Saturn's planetary magnetic field, which is weaker than Earth's, but has a magnetic moment 580 times that of Earth because of Saturn's greater size. Saturn's magnetic field strength is about a twentieth that of Jupiter.[32] The outer atmosphere is generally bland and lacking in contrast, although long-lived features can appear. Wind speeds on Saturn can reach 1,800 kilometres per hour (1,100 miles per hour).
        <br><br>
        The planet has a bright and extensive system of rings, composed mainly of ice particles, with a smaller amount of rocky debris and dust. At least 146 moons[33] orbit the planet, of which 63 are officially named; these do not include the hundreds of moonlets in the rings. Titan, Saturn's largest moon and the second largest in the Solar System, is larger (and less massive) than the planet Mercury and is the only moon in the Solar System that has a substantial atmosphere.    </p>

</div>
<center>
    <button><a href="./jupiter.html">prev</a></button>&emsp;
    <button><a href="./index.html">Home</a></button>
    &emsp;
    <button><a href="./uranus.html">Next</a></button></center><br><br>
<details>
    <summary>More about SATURN</summary>
    <h1 id="hd1"><b>Natural history</b></h1>
    <p id="para2"> 
        
        Saturn is a gas giant, composed predominantly of hydrogen and helium. It lacks a definite surface, though it is likely to have a solid core.[37] The planet's rotation makes it an oblate spheroid—a ball flattened at the poles and bulging at the equator. Its equatorial radius is more than 10% larger than the polar radius: 60,268 km versus 54,364 km (37,449 mi versus 33,780 mi).[6] Jupiter, Uranus, and Neptune, the other giant planets in the Solar System, are less oblate. The combination of the bulge and the rotation rate means that the effective surface gravity along the equator, 8.96 m/s2, is 74% of what it is at the poles and is lower than the surface gravity of Earth. However, the equatorial escape velocity, nearly 36 km/s, is much higher than that of Earth.[38]
        <br><br>
        Saturn is the only planet of the Solar System that is less dense than water—about 30% less.[39] Although Saturn's core is considerably denser than water, the average specific density of the planet is 0.69 g/cm3, because of the atmosphere. Jupiter has 318 times Earth's mass,[40] and Saturn is 95 times Earth's mass.[6] Together, Jupiter and Saturn hold 92% of the total planetary mass in the Solar System</p>

</details>
</body>
</body>
</html>