<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sun</title>
    <style>
        body{
            background-image: url(./stars1.jpg);
            background-attachment: fixed;
        }
        p{
            color: aliceblue;
            /*font-family: Arial, Helvetica, sans-serif;*/
            font-size: 30px;
            margin-top: 100px;
            margin-right: 80px;
            line-height: 1.5;
            text-align: justify;
            
        }
        p b{
            color: burlywood;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        img{
            float: left;
        }
        h2{
            color: rgb(173, 75, 14);
            font-family: 'Times New Roman', Times, serif;
            font-size: 80px;
            float: left;
            text-decoration: underline;
            margin-top: 200px;
            margin-left: 80px;
        }
        #one{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: 80px;
            margin-top: 300px;
            text-align: justify;
            line-height: 1.5;
        }
        #one::first-letter{
            color: rgb(255, 132, 55);
            font-size: 50px;
            font-weight: bold;
        }
        .butn button{
            text-decoration: none;
            border: 100px;
            border-radius: 10px;
            padding: 20px;           
        }
        .butn button a{
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
    
    .butn button:hover{
        background-color: #031e3d;
    }         
    .butn button a:hover{
        color: aliceblue;
    }   
    details summary{
        margin-top: -10px;
        text-align: center;
        color: aliceblue;
        font-size: 25px;
    } 
    #hd1{
        text-align: center;
        color: aliceblue;
        font-size: 45px;
    }
    #para2{
        color: rgba(211, 205, 201, 0.833);
        text-align: justify;
        margin-right: 80px;
        margin-left: 80px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        line-height: 2;
    }     
    button{
        text-decoration: none;
        align-items: center;
        border: 100px;
        border-radius: 20px;
        padding: 10px;
        transform: 1s;
    }
    button a{
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: rgb(117, 59, 11);
        
    }
    button:hover{
        background-color: rgb(28, 44, 105);
        transform: 0.5s;
    }
    button a:hover{
        color: rgb(188, 198, 207);
    }


    </style>
</head>
<body>
    <img src="./sun.jpg" alt="sun">
    <p>
        <b>The Sun: Our Celestial Furnace</b><br><br>

        The Sun, the heart of our solar system, is a massive, luminous ball of plasma. 
        It's primarily composed of hydrogen and helium,undergoing nuclear fusion that releases immense energy.
        This energy is what powers life on Earth. The Sun's surface, called the photosphere, is a turbulent
        sea of plasma. Above it lies the chromosphere, a thin layer of hot gas, followed by the corona, a vast,
        outermost atmosphere. The Sun's magnetic field, which is constantly changing, plays a crucial role in driving
        solar activity like sunspots and solar flares. Its regular cycles, known as the solar cycle, affect Earth's
        climate and technology.
    </p>
    <div class="butn">
    <button>
        <a href="#sun"> About Sun</a>
    </button>
    &emsp;
    <button>
        <a href="https://en.wikipedia.org/wiki/Sun" target="_blank">wikipedia</a>
    </button>
    </div>

    <h2 id="sun">SUN</h2>
    <br><br><br><br><br>
    <div class="para">
    <p id="one">
        
        The Sun is the star at the center of the Solar System. It is a massive, nearly perfect sphere of hot plasma, heated to incandescence by nuclear fusion reactions in its core, radiating the energy from its surface mainly as visible light and infrared radiation with 10% at ultraviolet energies. It is by far the most important source of energy for life on Earth. The Sun has been an object of veneration in many cultures. It has been a central subject for astronomical research since antiquity. <br>
        <br> 
        The Sun orbits the Galactic Center at a distance of 24,000 to 28,000 light-years. From Earth, it is 1 astronomical unit (1.496×108 km) or about 8 light-minutes away. Its diameter is about 1,391,400 km (864,600 mi), 109 times that of Earth. Its mass is about 330,000 times that of Earth, making up about 99.86% of the total mass of the Solar System. Roughly three-quarters of the Sun's mass consists of hydrogen (~73%); the rest is mostly helium (~25%), with much smaller quantities of heavier elements, including oxygen, carbon, neon, and iron.
        <br><br> 
        The Sun is a G-type main-sequence star (G2V), informally called a yellow dwarf, though its light is actually white. It formed approximately 4.6 billion[a] years ago from the gravitational collapse of matter within a region of a large molecular cloud. Most of this matter gathered in the center, whereas the rest flattened into an orbiting disk that became the Solar System. The central mass became so hot and dense that it eventually initiated nuclear fusion in its core. Every second, the Sun's core fuses about 600 billion kilograms (kg) of hydrogen into helium and converts 4 billion kg of matter into energy.
        <br><br> 
        About 4 to 7 billion years from now, when hydrogen fusion in the Sun's core diminishes to the point where the Sun is no longer in hydrostatic equilibrium, its core will undergo a marked increase in density and temperature which will cause its outer layers to expand, eventually transforming the Sun into a red giant. This process will make the Sun large enough to render Earth uninhabitable approximately five billion years from the present. After the red giant phase, models suggest the Sun will shed its outer layers and become a dense type of cooling star (a white dwarf), and no longer produce energy by fusion, but it will still glow and give off heat from its previous fusion for perhaps trillions of years. After that, it is theorized to become a super dense black dwarf, giving off negligible energy.
    </p>
</div>
    <center>
        <button><a href="./index.html">Home</a></button>&emsp;
        <button><a href="./mercury.html">Next</a></button>
    </center><br><br>
    <details>
        <summary>More about Sun</summary><br>
        <h1 id="hd1"><b>General characteristics</b></h1>
        <p id="para2">             
        The Sun is a G-type main-sequence star that makes up about 99.86% of the mass of the Solar System.[26] It has an absolute magnitude of +4.83, estimated to be brighter than about 85% of the stars in the Milky Way, most of which are red dwarfs.[27][28] It is more massive than 95% of nearby stars within 7 pc. (~23lt yrs)[29] The Sun is a Population I, or heavy-element-rich,[b] star.[30] Its formation approximately 4.6 billion years ago may have been triggered by shockwaves from one or more nearby supernovae.[31][32] This is suggested by a high abundance of heavy elements in the Solar System, such as gold and uranium, relative to the abundances of these elements in so-called Population II, heavy-element-poor, stars. The heavy elements could most plausibly have been produced by endothermic nuclear reactions during a supernova, or by transmutation through neutron absorption within a massive second-generation star.[30]
            <br><br>
        The Sun is by far the brightest object in the Earth's sky, with an apparent magnitude of −26.74.[33][34] This is about 13 billion times brighter than the next brightest star, Sirius, which has an apparent magnitude of −1.46.[35]
            <br><br>
        One astronomical unit (about 150 million kilometres; 93 million miles) is defined as the mean distance between the centres of the Sun and the Earth. The instantaneous distance varies by about ± 2.5 million km or 1.55 million miles as Earth moves from perihelion on ~ January 3rd to aphelion on ~ July 4th.[36] At its average distance, light travels from the Sun's horizon to Earth's horizon in about 8 minutes and 20 seconds,[37] while light from the closest points of the Sun and Earth takes about two seconds less. The energy of this sunlight supports almost all life[c] on Earth by photosynthesis,[38] and drives Earth's climate and weather.[39]
            <br><br>
        The Sun does not have a definite boundary, but its density decreases exponentially with increasing height above the photosphere.[40] For the purpose of measurement, the Sun's radius is considered to be the distance from its center to the edge of the photosphere, the apparent visible surface of the Sun.[41] By this measure, the Sun is a near-perfect sphere with an oblateness estimated at 9 millionths,[42][43][44] which means that its polar diameter differs from its equatorial diameter by only 10 kilometers (6.2 mi).[45] The tidal effect of the planets is weak and does not significantly affect the shape of the Sun.[46]
            <br><br>
        <b>Rotation</b><br><br>
        <b>Main article: Solar rotation</b><br><br>
        The Sun rotates faster at its equator than at its poles. This differential rotation is caused by convective motion due to heat transport and the Coriolis force due to the Sun's rotation. In a frame of reference defined by the stars, the rotational period is approximately 25.6 days at the equator and 33.5 days at the poles. Viewed from Earth as it orbits the Sun, the apparent rotational period of the Sun at its equator is about 28 days.[47] Viewed from a vantage point above its north pole, the Sun rotates counterclockwise around its axis of spin.[d][48]
        <br><br>
        A survey of solar analogs suggest the early Sun was rotating up to ten times faster than it does today. This would have made the surface much more active, with greater X-ray and UV emission. Sun spots would have covered 5–30% of the surface.[49] The rotation rate was gradually slowed by magnetic braking, as the Sun's magnetic field interacted with the outflowing solar wind.[50] A vestige of this rapid primordial rotation still survives at the Sun's core, which has been found to be rotating at a rate of once per week; four times the mean surface rotation rate.[51][52]
            <br><br>
        <b>Composition</b><br><br>
        See also: Molecules in stars
        The Sun consists mainly of the elements hydrogen and helium. At this time in the Sun's life, they account for 74.9% and 23.8%, respectively, of the mass of the Sun in the photosphere.[53] All heavier elements, called metals in astronomy, account for less than 2% of the mass, with oxygen (roughly 1% of the Sun's mass), carbon (0.3%), neon (0.2%), and iron (0.2%) being the most abundant.[54]
            <br><br>
        The Sun's original chemical composition was inherited from the interstellar medium out of which it formed. Originally it would have been about 71.1% hydrogen, 27.4% helium, and 1.5% heavier elements.[53] The hydrogen and most of the helium in the Sun would have been produced by Big Bang nucleosynthesis in the first 20 minutes of the universe, and the heavier elements were produced by previous generations of stars before the Sun was formed, and spread into the interstellar medium during the final stages of stellar life and by events such as supernovae.[55]
            <br><br>
        Since the Sun formed, the main fusion process has involved fusing hydrogen into helium. Over the past 4.6 billion years, the amount of helium and its location within the Sun has gradually changed. The proportion of helium within the core has increased from about 24% to about 60% due to fusion, and some of the helium and heavy elements have settled from the photosphere toward the center of the Sun because of gravity. The proportions of heavier elements are unchanged. Heat is transferred outward from the Sun's core by radiation rather than by convection (see Radiative zone below), so the fusion products are not lifted outward by heat; they remain in the core,[56] and gradually an inner core of helium has begun to form that cannot be fused because presently the Sun's core is not hot or dense enough to fuse helium. In the current photosphere, the helium fraction is reduced, and the metallicity is only 84% of what it was in the protostellar phase (before nuclear fusion in the core started). In the future, helium will continue to accumulate in the core, and in about 5 billion years this gradual build-up will eventually cause the Sun to exit the main sequence and become a red giant.[57]
            <br><br>
        The chemical composition of the photosphere is normally considered representative of the composition of the primordial Solar System.[58] Typically, the solar heavy-element abundances described above are measured both by using spectroscopy of the Sun's photosphere and by measuring abundances in meteorites that have never been heated to melting temperatures. These meteorites are thought to retain the composition of the protostellar Sun and are thus not affected by the settling of heavy elements. The two methods generally agree well.</p>
    
    </details>
</body>
</html>