<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about uranus</title>
</head>
<body>
    <style>
        body{
            background-image: url(./stars1.jpg);
             background-attachment: fixed;
        }
        p{
            color: aliceblue;
            /*font-family: Arial, Helvetica, sans-serif;*/
            font-size: 30px;
            margin-top: 80px;
            margin-right: 80px;
            line-height: 1.5;
            text-align: justify;
            
        }
        p b{
            color: burlywood;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        img{
            float: left;
             height: 1000px;
        }
        h2{
            text-align: center;
            color: rgb(173, 75, 14);
            font-family: 'Times New Roman', Times, serif;
            font-size: 80px;
            float: left;
            text-decoration: underline;
            margin-top: 200px;
            margin-left: 80px;
            margin-right: 400px;
        }
        #one{
            background-image: linear-gradient(rgba(0,0,0,7)rgba(0,0,0,7)) url(./section1.jpg);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 80px;
            margin-top: 300px;
            text-align: justify;
            line-height: 1.5;
        }
        #one::first-letter{
            
            color: rgb(255, 132, 55);
            font-size: 50px;
            font-weight: bold;
        }

    
        .butn button{
            text-decoration: none;
            align-items: center;
            border: 100px;
            border-radius: 10px;
            padding: 20px;           
        }

        .butn button a{
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        #one img{
            height: 400px;
            width: 400px;
        }
        .butn button:hover{
            background-color: #031e3d;
        }         
        .butn button a:hover{
            color: aliceblue;
        }   
        details summary{
            text-align: center;
            color: aliceblue;
            font-size: 25px;
        } 
        #hd1{
            text-align: center;
            color: aliceblue;
            font-size: 45px;
        }
        #para2{
            color: rgb(202, 191, 194);
            text-align: justify;
            margin-right: 80px;
            margin-left: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 1.5;
        }     
        button{
            text-decoration: none;
            align-items: center;
            border: 100px;
            border-radius: 20px;
            padding: 10px;
            transform: 1s;
        }
        button a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: rgb(117, 59, 11);
            
        }
        button:hover{
            background-color: rgb(213, 220, 213);
            transform: 0.5s;
        }
        button a:hover{
            color: rgb(4, 17, 29);
        }

    </style>
</head>
<body>
    <img src="./uranus1.jpg" alt="uranus">
    <p><b>Uranus: The Icy Giant</b><br><br>
        
        Uranus is the seventh planet from the Sun and is an ice giant, primarily composed of hydrogen, helium, and "ices" like water, methane, and ammonia. It's unique for its extreme tilt on its axis, which causes its seasons to be very different from those on other planets.
        <br><br>
        Uranus has a faint ring system and numerous moons, including Miranda, Ariel, Umbriel, Titania, and Oberon. Miranda is particularly interesting due to its heavily cratered surface and strange geological features, suggesting a violent past.
        <br><br>
        Uranus's atmosphere is relatively calm, with few storms or clouds. The planet's blue-green color is due to the absorption of red light by methane gas in its atmosphere. Uranus's magnetic field is tilted at a significant angle to its rotation axis, which is unusual compared to other planets.
        </p>
<div class="butn">
        &emsp;&emsp;
    <button>
        
        <a href="#uranus"> About URANUS</a>
    </button>
    &emsp;&emsp;
    <button>
        <a href="https://en.wikipedia.org/wiki/Uranus" target="_blank">Wikipedia</a>
    </button>
    </div>
    <br><br><br>
    
    <h2 id="uranus"> URANUS</h2>
    <br>

    <div class="para">
        
    <p id="one">
        
        Uranus is the seventh planet from the Sun. It is a gaseous cyan-coloured ice giant. Most of the planet is made of water, ammonia, and methane in a supercritical phase of matter, which astronomy calls "ice" or volatiles. The planet's atmosphere has a complex layered cloud structure and has the lowest minimum temperature (49 K (−224 °C; −371 °F)) of all the Solar System's planets. It has a marked axial tilt of 82.23° with a retrograde rotation period of 17 hours and 14 minutes. This means that in an 84-Earth-year orbital period around the Sun, its poles get around 42 years of continuous sunlight, followed by 42 years of continuous darkness.
        <br><br>
        Uranus has the third-largest diameter and fourth-largest mass among the Solar System's planets. Based on current models, inside its volatile mantle layer is a rocky core, and surrounding it is a thick hydrogen and helium atmosphere. Trace amounts of hydrocarbons (thought to be produced via hydrolysis) and carbon monoxide along with carbon dioxide (thought to have been originated from comets) have been detected in the upper atmosphere. There are many unexplained climate phenomena in Uranus's atmosphere, such as its peak wind speed of 900 km/h (560 mph),[23] variations in its polar cap, and its erratic cloud formation. The planet also has very low internal heat compared to other giant planets, the cause of which remains unclear.
        <br><br>
        Like the other giant planets, Uranus has a ring system, a magnetosphere, and many natural satellites. The extremely dark ring system reflects only about 2% of the incoming light. Uranus's 28 natural satellites include 18 known regular moons, of which 13 are small inner moons. Further out are the larger five major moons of the planet: Miranda, Ariel, Umbriel, Titania, and Oberon. Orbiting at a much greater distance from Uranus are the nine known irregular moons. The planet's magnetosphere is highly asymmetric and has many charged particles, which may be the cause of the darkening of its rings and moons.
        <br><br>
        Uranus is visible to the naked eye, but it is very dim and was not classified as a planet until 1781, when it was first observed by William Herschel. About seven decades after its discovery, consensus was reached that the planet be named after the Greek god Uranus (Ouranos), one of the Greek primordial deities. As of 2024, it had been visited up close only once when in 1986 the Voyager 2 probe flew by the planet.[24] Though nowadays it can be resolved and observed by telescopes, there is much desire to revisit the planet, as shown by Planetary Science Decadal Survey's decision to make the proposed Uranus Orbiter and Probe mission a top priority in the 2023–2032 survey, and the CNSA's proposal to fly by the planet with a subprobe of Tianwen-4.    </p>

</div>
<center>
    <button><a href="./saturn.html">prev</a></button>&emsp;
    <button><a href="./index.html">Home</a></button>
    &emsp;
    <button><a href="./neptune.html">Next</a></button></center><br><br>
<details>
    <summary>More about Uranus</summary>
    <h1 id="hd1"><b>History</b></h1>
    <p id="para2"> 
        
        

Position of Uranus (marked with a cross) on 13 March 1781, the date of its discovery
Like the classical planets, Uranus is visible to the naked eye, but it was never recognised as a planet by ancient observers because of its dimness and slow orbit.[26] William Herschel first observed Uranus on 13 March 1781, leading to its discovery as a planet, expanding the known boundaries of the Solar System for the first time in history and making Uranus the first planet classified as such with the aid of a telescope. The discovery of Uranus also effectively doubled the size of the known Solar System because Uranus is around twice the distance from the Sun as the planet Saturn.
<br><br>
<b>Discovery</b>
<br>
<i>William Herschel, discoverer of Uranus</i>
Before its recognition as a planet, Uranus had been observed on numerous occasions, albeit generally misidentified as a star. The earliest possible known observation was by Hipparchus, who in 128 BC might have recorded it as a star for his star catalogue that was later incorporated into Ptolemy's Almagest.[27] The earliest definite sighting was in 1690, when John Flamsteed observed it at least six times, cataloguing it as 34 Tauri. The French astronomer Pierre Charles Le Monnier observed Uranus at least twelve times between 1750 and 1769,[28] including on four consecutive nights.
<br><br>
William Herschel observed Uranus on 13 March 1781 from the garden of his house at 19 New King Street in Bath, Somerset, England (now the Herschel Museum of Astronomy),[29] and initially reported it (on 26 April 1781) as a comet.[30] With a homemade 6.2-inch reflecting telescope, Herschel "engaged in a series of observations on the parallax of the fixed stars."[31][32]
<br><br>
Herschel recorded in his journal: "In the quartile near ζ Tauri ... either [a] Nebulous star or perhaps a comet."[33] On 17 March he noted: "I looked for the Comet or Nebulous Star and found that it is a Comet, for it has changed its place."[34] When he presented his discovery to the Royal Society, he continued to assert that he had found a comet, but also implicitly compared it to a planet:[31]
<br><br>
The power I had on when I first saw the comet was 227. From experience I know that the diameters of the fixed stars are not proportionally magnified with higher powers, as planets are; therefore I now put the powers at 460 and 932, and found that the diameter of the comet increased in proportion to the power, as it ought to be, on the supposition of its not being a fixed star, while the diameters of the stars to which I compared it were not increased in the same ratio. Moreover, the comet being magnified much beyond what its light would admit of, appeared hazy and ill-defined with these great powers, while the stars preserved that lustre and distinctness which from many thousand observations I knew they would retain. The sequel has shown that my surmises were well-founded, this proving to be the Comet we have lately observed.[31]
<br><br>
Herschel notified the Astronomer Royal Nevil Maskelyne of his discovery and received this flummoxed reply from him on 23 April 1781: "I don't know what to call it. It is as likely to be a regular planet moving in an orbit nearly circular to the sun as a Comet moving in a very eccentric ellipsis. I have not yet seen any coma or tail to it."[35]
<br><br>
Although Herschel continued to describe his new object as a comet, other astronomers had already begun to suspect otherwise. Finnish-Swedish astronomer Anders Johan Lexell, working in Russia, was the first to compute the orbit of the new object.[36] Its nearly circular orbit led him to the conclusion that it was a planet rather than a comet. Berlin astronomer Johann Elert Bode described Herschel's discovery as "a moving star that can be deemed a hitherto unknown planet-like object circulating beyond the orbit of Saturn".[37] Bode concluded that its near-circular orbit was more like a planet's than a comet's.[38]
<br><br>
The object was soon universally accepted as a new planet. By 1783, Herschel acknowledged this to Royal Society president Joseph Banks: "By the observation of the most eminent Astronomers in Europe it appears that the new star, which I had the honour of pointing out to them in March 1781, is a Primary Planet of our Solar System."[39] In recognition of his achievement, King George III gave Herschel an annual stipend of £200 (equivalent to £30,000 in 2023)[40] on condition that he moved to Windsor so that the Royal Family could look through his telescopes.[41]
<br>
<b>Name</b><br><br>
The name Uranus references the ancient Greek deity of the sky Uranus (Ancient Greek: Οὐρανός), known as Caelus in Roman mythology, the father of Cronus (Saturn), grandfather of Zeus (Jupiter) and the great-grandfather of Ares (Mars), which was rendered as Uranus in Latin (IPA: [ˈuːranʊs]).[2] It is the only one of the eight planets whose English name derives from a figure of Greek mythology. The pronunciation of the name Uranus preferred among astronomers is /ˈjʊərənəs/ YOOR-ə-nəs,[1] with the long "u" of English and stress on the first syllable as in Latin Uranus, in contrast to /jʊˈreɪnəs/ yoo-RAY-nəs, with stress on the second syllable and a long a, though both are considered acceptable.[g]
<br><br>
Consensus on the name was not reached until almost 70 years after the planet's discovery. During the original discussions following discovery, Maskelyne asked Herschel to "do the astronomical world the faver [sic] to give a name to your planet, which is entirely your own, [and] which we are so much obliged to you for the discovery of".[43] In response to Maskelyne's request, Herschel decided to name the object Georgium Sidus (George's Star), or the "Georgian Planet" in honour of his new patron, King George III.[44] He explained this decision in a letter to Joseph Banks:[39]
<br><br>
In the fabulous ages of ancient times the appellations of Mercury, Venus, Mars, Jupiter and Saturn were given to the Planets, as being the names of their principal heroes and divinities. In the present more philosophical era it would hardly be allowable to have recourse to the same method and call it Juno, Pallas, Apollo or Minerva, for a name to our new heavenly body. The first consideration of any particular event, or remarkable incident, seems to be its chronology: if in any future age it should be asked, when this last-found Planet was discovered? It would be a very satisfactory answer to say, 'In the reign of King George the Third'.
<br><br>
Herschel's proposed name was not popular outside Britain and Hanover, and alternatives were soon proposed. Astronomer Jérôme Lalande proposed that it be named Herschel in honour of its discoverer.[45] Swedish astronomer Erik Prosperin proposed the names Astraea, Cybele (now the names of asteroids), and Neptune, which would become the name of the next planet to be discovered. The name was supported by other astronomers who liked the idea of commemorating the victories of the British Royal Naval fleet in the course of the American Revolutionary War by calling the new planet either Neptune George III or Neptune Great Britain, a compromise Lexell suggested as well.[36][46] Daniel Bernoulli, suggested Hypercronius and Transaturnis. Georg Lichtenberg from Göttingen suggested Austräa, a goddess mentioned by Ovid (but who is traditionally associated with Virgo). The name Minerva was also proposed.[46]

<br><br>
Johann Elert Bode, the astronomer who suggested the name Uranus
In a March 1782 treatise, Johann Elert Bode proposed Uranus, the Latinised version of the Greek god of the sky, Ouranos.[47] Bode argued that the name should follow the mythology so as not to stand out as different from the other planets, and that Uranus was an appropriate name as the father of the first generation of the Titans.[47] He also noted the elegance of the name in that just as Saturn was the father of Jupiter, the new planet should be named after the father of Saturn.[41][47][48][49] However, he was apparently unaware that Uranus was only the Latinised form of the deity's name, and the Roman equivalent was Caelus. In 1789, Bode's Royal Academy colleague Martin Klaproth named his newly discovered element uranium in support of Bode's choice.[50] Ultimately, Bode's suggestion became the most widely used, and became universal in 1850 when HM Nautical Almanac Office, the final holdout, switched from using Georgium Sidus to Uranus.[48]
<br><br>
Uranus has two astronomical symbols. The first to be proposed, ⛢,[h] was proposed by Johann Gottfried Köhler at Bode's request in 1782.[51] Köhler suggested that the new planet be given the symbol for platinum, which had been described scientifically only 30 years before. As there was no alchemical symbol for platinum, he suggested ⛢ or ⛢, a combination of the planetary-metal symbols ☉ (gold) and ♂ (iron), as platinum (or 'white gold') is found mixed with iron. Bode thought that an upright orientation, ⛢, fit better with the symbols for the other planets while remaining distinct.[51] This symbol predominates in modern astronomical use in the rare cases that symbols are used at all.[52][53] The second symbol, ♅,[i] was suggested by Lalande in 1784. In a letter to Herschel, Lalande described it as "un globe surmonté par la première lettre de votre nom" ("a globe surmounted by the first letter of your surname").[45] The second symbol is nearly universal in astrology.
<br><br>
In English-language popular culture, humour is often derived from the common pronunciation of Uranus's name, which resembles that of the phrase "your anus".[54]
<br><br>
Uranus is called by a variety of names in other languages. Uranus's name is literally translated as the "sky king star" in Chinese (天王星; Tiānwángxīng), Japanese (天王星), Korean (천왕성), and Vietnamese (sao Thiên Vương).[55][56][57][58] In Thai, its official name is Dao Yurenat (ดาวยูเรนัส), as in English. Its other name in Thai is Dao Maruettayu (ดาวมฤตยู, Star of Mṛtyu), after the Sanskrit word for 'death', Mrtyu (मृत्यु). In Mongolian, its name is Tengeriin Van (Тэнгэрийн ван), translated as 'King of the Sky', reflecting its namesake god's role as the ruler of the heavens. In Hawaiian, its name is Heleʻekala, the Hawaiian rendering of the name 'Herschel'.[59] In Māori, its name is Whērangi.[60][61]
<br><br>
<b>Formation</b><br><br>
Main article: Formation and evolution of the Solar System
For details of the evolution of Uranus's orbit, see Nice model.
It is argued that the differences between the ice giants and the gas giants arise from their formation history.[62][63][64] The Solar System is hypothesised to have formed from a rotating disk of gas and dust known as the presolar nebula. Much of the nebula's gas, primarily hydrogen and helium, formed the Sun, and the dust grains collected together to form the first protoplanets. As the planets grew, some of them eventually accreted enough matter for their gravity to hold on to the nebula's leftover gas.[62][63][65] The more gas they held onto, the larger they became; the larger they became, the more gas they held onto until a critical point was reached, and their size began to increase exponentially.[66] The ice giants, with only a few Earth masses of nebular gas, never reached that critical point.[62][63][67] Recent simulations of planetary migration have suggested that both ice giants formed closer to the Sun than their present positions, and moved outwards after formation (the Nice model).</p>

</details>
</body>
</body>
</html>