<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Venus</title>
</head>
<body>
    <style>
        body{
            background-image: url(./stars1.jpg);
             background-attachment: fixed;
        }
        p{
            color: aliceblue;
            /*font-family: Arial, Helvetica, sans-serif;*/
            font-size: 30px;
            margin-top: 80px;
            margin-right: 80px;
            line-height: 1.5;
            text-align: justify;
            
        }
        p b{
            color: burlywood;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        img{
            float: left;
            margin-top: -40px;
             height: 1000px;
        }
        h2{
            text-align: center;
            color: rgb(173, 75, 14);
            font-family: 'Times New Roman', Times, serif;
            font-size: 80px;
            float: left;
            text-decoration: underline;
            margin-top: 200px;
            margin-left: 80px;
        }
        #one{
             
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 80px;
            margin-top: 300px;
            text-align: justify;
            line-height: 1.5;
        }
        #one::first-letter{
            
            color: rgb(255, 132, 55);
            font-size: 50px;
            font-weight: bold;
        }

    
        .butn button{
            text-decoration: none;
            align-items: center;
            border: 100px;
            border-radius: 10px;
            padding: 20px;           
        }

        .butn button a{
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        #one img{
            height: 400px;
            width: 400px;
        }
        .butn button:hover{
            background-color: #031e3d;
        }         
        .butn button a:hover{
            color: aliceblue;
        }   
        details summary{
            text-align: center;
            color: aliceblue;
            font-size: 25px;
        } 
        #hd1{
            text-align: center;
            color: aliceblue;
            font-size: 45px;
        }
        #para2{
            color: rgba(211, 205, 201, 0.833);
            text-align: justify;
            margin-right: 80px;
            margin-left: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            line-height: 2;
        }     
        button{
            text-decoration: none;
            align-items: center;
            border: 100px;
            border-radius: 20px;
            padding: 10px;
            transform: 1s;
        }
        button a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: rgb(117, 59, 11);
            
        }
        button:hover{
            background-color: rgb(213, 220, 213);
            transform: 0.5s;
        }
        button a:hover{
            color: rgb(4, 17, 29);
        }
        .para{
            margin-top: -10px;
        }

    </style>
</head>
<body>
    <img src="./venus2.jpg" alt="venus">
    <p><b>Venus: A Hellish Twin</b><br><br>

        Venus is the second planet from the Sun and Earth's closest neighbor. Despite its similarity to Earth in size and composition, Venus is a starkly different world. Its thick atmosphere, composed mainly of carbon dioxide, traps heat, making it the hottest planet in our solar system. This runaway greenhouse effect has created a surface temperature hot enough to melt lead.
        <br><br>
        Beneath the thick clouds, Venus's surface is a barren, rocky landscape scarred by volcanoes and mountains. The planet's rotation is extremely slow, taking about 243 Earth days to complete one rotation. It also rotates backwards compared to most planets in our solar system.
    </p>
    <div class="butn">
        &emsp;&emsp;
    <button>
        
        <a href="#venus"> About VENUS</a>
    </button>
    &emsp;&emsp;
    <button>
        <a href="https://en.wikipedia.org/wiki/Venus" target="_blank">Wikipedia</a>
    </button>
    </div>
    <br><br><br>
    
    <h2 id="venus"> VENUS</h2>
    <br><br><br><br>

    <div class="para">
        
    <p id="one">
        
        Venus is the second planet from the Sun. It is a terrestrial planet and is the closest in mass and size to its orbital neighbour Earth. Venus has by far the densest atmosphere of the terrestrial planets, composed mostly of carbon dioxide with a thick, global sulfuric acid cloud cover. At the surface it has a mean temperature of 737 K (464 °C; 867 °F) and a pressure of 92 times that of Earth's at sea level. These extreme conditions compress carbon dioxide into a supercritical state at Venus's surface.
        <br><br>
        Internally, Venus has a core, mantle, and crust. Venus lacks an internal dynamo, and its weakly induced magnetosphere is caused by atmospheric interactions with the solar wind. Internal heat escapes through active volcanism,[21][22] resulting in resurfacing instead of plate tectonics. Venus is one of two planets in the Solar System, the other being Mercury, that have no moons.[23] Conditions perhaps favourable for life on Venus have been identified at its cloud layers. Venus may have had liquid surface water early in its history with a habitable environment,[24][25] before a runaway greenhouse effect evaporated any water and turned Venus into its present state.[26][27][28]
        <br><br>
        <img src="./venus.jpg" alt="venus">
        The rotation of Venus has been slowed and turned against its orbital direction (retrograde) by the currents and drag of its atmosphere. It takes 224.7 Earth days for Venus to complete an orbit around the Sun, and a Venusian solar year is just under two Venusian days long. The orbits of Venus and Earth are the closest between any two Solar System planets, approaching each other in synodic periods of 1.6 years. Venus and Earth have the lowest difference in gravitational potential of any pair of Solar System planets. This allows Venus to be the most accessible destination and a useful gravity assist waypoint for interplanetary flights from Earth.
        <br><br>
        Venus figures prominently in human culture and in the history of astronomy. Orbiting inferiorly (inside of Earth's orbit), it always appears close to the Sun in Earth's sky, as either a "morning star" or an "evening star". While this is also true for Mercury, Venus appears more prominent, since it is the third brightest object in Earth's sky after the Moon and the Sun.[29][30] In 1961, Venus became the target of the first interplanetary flight, Venera 1, followed by many essential interplanetary firsts, such as the first soft landing on another planet by Venera 7 in 1970. These probes demonstrated the extreme surface conditions, an insight that has informed predictions about global warming on Earth.[31][32] This finding ended the theories and then popular science fiction about Venus being a habitable or inhabited planet.
    </p>

</div>
<center>
    <button><a href="./mercury.html">prev</a></button>&emsp;
    <button><a href="./index.html">Home</a></button>
    &emsp;
    <button><a href="./earth.html">Next</a></button></center><br><br>
<details>
    <summary>more about venus</summary>
    <h1 id="hd1"><b>Natural history</b></h1>
    <p id="para2"> 
         
        Venus to scale among the Inner Solar System planetary-mass objects beside the Sun, arranged by the order of their orbits outward from the Sun (from left: Mercury, Venus, Earth, the Moon, Mars and Ceres)
        Venus is one of the four terrestrial planets in the Solar System, meaning that it is a rocky body like Earth. It is similar to Earth in size and mass and is often described as Earth's "sister" or "twin".[33] Venus is close to spherical due to its slow rotation.[34] Venus has a diameter of 12,103.6 km (7,520.8 mi)—only 638.4 km (396.7 mi) less than Earth's—and its mass is 81.5% of Earth's, making it the third-smallest planet in the Solar System. Conditions on the Venusian surface differ radically from those on Earth because its dense atmosphere is 96.5% carbon dioxide, with most of the remaining 3.5% being nitrogen.[35] The surface pressure is 9.3 megapascals (93 bars), and the average surface temperature is 737 K (464 °C; 867 °F), above the critical points of both major constituents and making the surface atmosphere a supercritical fluid out of mainly supercritical carbon dioxide and some supercritical nitrogen.
        <br><br>
        Geography
        Main articles: Geology of Venus, Geodynamics of Venus, Mapping of Venus, and Surface features of Venus
        <br><br>
        Color-coded elevation map, showing the elevated terrae "continents" in yellow and minor features of Venus.
        The Venusian surface was a subject of speculation until some of its secrets were revealed by planetary science in the 20th century. Venera landers in 1975 and 1982 returned images of a surface covered in sediment and relatively angular rocks.[36] The surface was mapped in detail by Magellan in 1990–91. The ground shows evidence of extensive volcanism, and the sulphur in the atmosphere may indicate that there have been recent eruptions.[37][38]
        <br><br>
        About 80% of the Venusian surface is covered by smooth, volcanic plains, consisting of 70% plains with wrinkle ridges and 10% smooth or lobate plains.[39] Two highland "continents" make up the rest of its surface area, one lying in the planet's northern hemisphere and the other just south of the equator. The northern continent is called Ishtar Terra after Ishtar, the Babylonian goddess of love, and is about the size of Australia. Maxwell Montes, the highest mountain on Venus, lies on Ishtar Terra. Its peak is 11 km (7 mi) above the Venusian average surface elevation.[40] The southern continent is called Aphrodite Terra, after the Greek mythological goddess of love, and is the larger of the two highland regions at roughly the size of South America. A network of fractures and faults covers much of this area.[41]
        <br><br>
        There is recent evidence of lava flow on Venus (2024),[42] such as flows on Sif Mons, a shield volcano, and on Niobe Planitia, a flat plain.[43] There are visible calderas. The planet has few impact craters, demonstrating that the surface is relatively young, at 300–600 million years old.[44][45] Venus has some unique surface features in addition to the impact craters, mountains, and valleys commonly found on rocky planets. Among these are flat-topped volcanic features called "farra", which look somewhat like pancakes and range in size from 20 to 50 km (12 to 31 mi) across, and from 100 to 1,000 m (330 to 3,280 ft) high; radial, star-like fracture systems called "novae"; features with both radial and concentric fractures resembling spider webs, known as "arachnoids"; and "coronae", circular rings of fractures sometimes surrounded by a depression. These features are volcanic in origin.[46]
        <br><br>
        
        Surface panorama taken by Venera 13
        Most Venusian surface features are named after historical and mythological women.[47] Exceptions are Maxwell Montes, named after James Clerk Maxwell, and highland regions Alpha Regio, Beta Regio, and Ovda Regio. The last three features were named before the current system was adopted by the International Astronomical Union, the body which oversees planetary nomenclature.[48]
        <br><br>
        The longitude of physical features on Venus is expressed relative to its prime meridian. The original prime meridian passed through the radar-bright spot at the centre of the oval feature Eve, located south of Alpha Regio.[49] After the Venera missions were completed, the prime meridian was redefined to pass through the central peak in the crater Ariadne on Sedna Planitia.[50][51]
        <br><br>
        The stratigraphically oldest tessera terrains have consistently lower thermal emissivity than the surrounding basaltic plains measured by Venus Express and Magellan, indicating a different, possibly a more felsic, mineral assemblage.[27][52] The mechanism to generate a large amount of felsic crust usually requires the presence of water ocean and plate tectonics, implying that habitable condition had existed on early Venus with large bodies of water at some point.[53] However, the nature of tessera terrains is far from certain.[54]
        <br> <br>
        Studies reported on 26 October 2023 suggest for the first time that Venus may have had plate tectonics during ancient times and, as a result, may have had a more habitable environment, possibly one capable of sustaining life.[24][25] Venus has gained interest as a case for research into the development of Earth-like planets and their habitability.</p>

</details>
</body>
</body>
</html>